CSF1PO	5	[AGAT]5
CSF1PO	6	[AGAT]6
CSF1PO	7	[AGAT]7
CSF1PO	8	[AGAT]8
CSF1PO	9	[AGAT]9
CSF1PO	10	[AGAT]10
CSF1PO	11	[AGAT]11
CSF1PO	12	[AGAT]12
CSF1PO	13	[AGAT]13
CSF1PO	14	[AGAT]14
CSF1PO	15	[AGAT]15
CSF1PO	16	[AGAT]16
FGA	15	[TTTC]3TTTT TTCT[CTTT]7CTCC[TTCC]2
FGA	16	[TTTC]3TTTT TTCT[CTTT]8CTCC[TTCC]2
FGA	16.1	[TTTC]3TTTT TTCT[CTTT]5T[CTTT]3CTCC[TTCC]2
FGA	16.2	[TTTC]3TTTT TT[CTTT]9CTCC[TTCC]2
FGA	17	[TTTC]3TTTT TTCT[CTTT]9CTCC[TTCC]2
FGA	18	[TTTC]3TTTT TTCT[CTTT]10CTCC[TTCC]2
FGA	18.2	[TTTC]3TTTT TT[CTTT]11CTCC[TTCC]2
FGA	19	[TTTC]3TTTT TTCT[CTTT]11CTCC[TTCC]2
FGA	19.2	[TTTC]3TTTT TT[CTTT]12CTCC[TTCC]2
FGA	20	[TTTC]3TTTT TTCT[CTTT]12CTCC[TTCC]2
FGA	20.2	[TTTC]3TTTT TT[CTTT]13CTCC[TTCC]2
FGA	21	[TTTC]3TTTT TTCT[CTTT]13CTCC[TTCC]2
FGA	21.2	[TTTC]3TTTT TT[CTTT]14CTCC[TTCC]2
FGA	22	[TTTC]3TTTT TTCT[CTTT]14CTCC[TTCC]2
FGA	22.2	[TTTC]3TTTT TT[CTTT]15CTCC[TTCC]2
FGA	23	[TTTC]3TTTT TTCT[CTTT]15CTCC[TTCC]2
FGA	23.2	[TTTC]3TTTT TT[CTTT]16CTCC[TTCC]2
FGA	24	[TTTC]3TTTT TTCT[CTTT]16CTCC[TTCC]2
FGA	24.2	[TTTC]3TTTT TT[CTTT]17CTCC[TTCC]2
FGA	25	[TTTC]3TTTT TTCT[CTTT]17CTCC[TTCC]2
FGA	25.2	[TTTC]3TTTT TT[CTTT]18CTCC[TTCC]2
FGA	26	[TTTC]3TTTT TTCT[CTTT]18CTCC[TTCC]2
FGA	26.2	[TTTC]3TTTT TT[CTTT]19CTCC[TTCC]2
FGA	27	[TTTC]3TTTT TTCT[CTTT]19CTCC[TTCC]2
FGA	27'	[TTTC]3TTTT TTCT[CTTT]13CCTT[CTTT]5CTCC[TTCC]2
FGA	27.2	[TTTC]3TTTT TT[CTTT]20CTCC[TTCC]2
FGA	28	[TTTC]3TTTT TTCT[CTTT]20CTCC[TTCC]2
FGA	28.2	[TTTC]3TTTT TT[CTTT]21CTCC[TTCC]2
FGA	29	[TTTC]3TTTT TTCT[CTTT]15CCTT[CTTT]5CTCC[TTCC]2
FGA	30	[TTTC]3TTTT TTCT[CTTT]16CCTT[CTTT]5CTCC[TTCC]2
FGA	30.2	[TTTC]4TTTT TT[CTTT]14[CTTC]3[CTTT]3CTCC[TTCC]4
FGA	31.2	[TTTC]4TTTT TT[CTTT]15[CTTC]3[CTTT]3CTCC[TTCC]4
FGA	32.2	[TTTC]4TTTT TT[CTTT]16[CTTC]3[CTTT]3CTCC[TTCC]4
FGA	33.2	[TTTC]4TTTT TT[CTTT]17[CTTC]3[CTTT]3CTCC[TTCC]4
FGA	34.2	[TTTC]4TTTT TT[CTTT]18[CTTC]3[CTTT]3CTCC[TTCC]4
FGA	42.2	[TTTC]4TTTT TT[CTTT]8[CTGT]4[CTTT]13[CTTC]4[CTTT]3CTCC[TTCC]4
FGA	43.2	[TTTC]4TTTT TT[CTTT]8[CTGT]5[CTTT]13[CTTC]4[CTTT]3CTCC[TTCC]4
FGA	44.2	[TTTC]4TTTT TT[CTTT]11[CTGT]3[CTTT]14[CTTC]3[CTTT]3CTCC[TTCC]4
FGA	45.2	[TTTC]4TTTT TT[CTTT]10[CTGT]5[CTTT]13[CTTC]4[CTTT]3CTCC[TTCC]4
FGA	46.2	[TTTC]4TTTT TT[CTTT]12[CTGT]5[CTTT]13[CTTC]3[CTTT]3CTCC[TTCC]4
FGA	47.2	[TTTC]4TTTT TT[CTTT]12[CTGT]5[CTTT]14[CTTC]3[CTTT]3CTCC[TTCC]4
FGA	48.2	[TTTC]4TTTT TT[CTTT]14[CTGT]3[CTTT]14[CTTC]4[CTTT]3CTCC[TTCC]4
FGA	50.2	[TTTC]4TTTT TT[CTTT]14[CTGT]4[CTTT]15[CTTC]4[CTTT]3CTCC[TTCC]4
TH01	3	[AATG]3
TH01	4	[AATG]4
TH01	5	[AATG]5
TH01	6	[AATG]6
TH01	6.3	[AATG]3ATG[AATG]3
TH01	7	[AATG]7
TH01	8	[AATG]8
TH01	8.3	[AATG]5ATG[AATG]3
TH01	9	[AATG]9
TH01	9.3	[AATG]6ATG[AATG]3
TH01	10	[AATG]10
TH01	10.3	[AATG]6ATG[AATG]4
TH01	11	[AATG]11
TH01	12	[AATG]12
TH01	13.3	AATG AACT[AATG]8ATG[AATG]3
TPOX	6	[AATG]6
TPOX	7	[AATG]7
TPOX	8	[AATG]8
TPOX	9	[AATG]9
TPOX	10	[AATG]10
TPOX	11	[AATG]11
TPOX	12	[AATG]12
TPOX	13	[AATG]13
TPOX	14	[AATG]14
VWA	10	TCTA TCTG TCTA [TCTG]4[TCTA]3
VWA	11(13')*	TCTA[TCTG]3[TCTA]7
VWA	12	TCTA[TCTG]4[TCTA]7
VWA	13	[TCTA]2[TCTG]4[TCTA]3TCCA[TCTA]3
VWA	13(15)	TCTA[TCTG]4[TCTA]8TCCA TCTA
VWA	13(15'')	TCTA[TCTG]4[TCTA]10
VWA	14(16'')	TCTA[TCTG]4[TCTA]11
VWA	15(17)	TCTA[TCTG]4[TCTA]10TCCA TCTA
VWA	15(17')	TCTA[TCTG]3[TCTA]11TCCA TCTA
VWA	16(18)	TCTA[TCTG]4[TCTA]11TCCA TCTA
VWA	16(18')	TCTA[TCTG]3[TCTA]12TCCA TCTA
VWA	17(19)	TCTA[TCTG]4[TCTA]12TCCA TCTA
VWA	18(20)	TCTA[TCTG]4[TCTA]13TCCA TCTA
VWA	18'(20')	TCTA[TCTG]5[TCTA]12TCCA TCTA
VWA	18.1	TCTA[TCTG]4[TCTA]12 A TCTA TCCA TCTA
VWA	19(21)	TCTA[TCTG]4[TCTA]14TCCA TCTA
VWA	20(22)	TCTA[TCTG]4[TCTA]15TCCA TCTA
VWA	21(23)	TCTA[TCTG]4[TCTA]16TCCA TCTA
VWA	22(24)	TCTA[TCTG]4[TCTA]17TCCA TCTA
D3S1358	13	TCTA[TCTG]2[TCTA]10
D3S1358	14	TCTA[TCTG]2[TCTA]11
D3S1358	15	TCTA[TCTG]3[TCTA]11
D3S1358	15'	TCTA[TCTG]2[TCTA]12
D3S1358	16	TCTA[TCTG]3[TCTA]12
D3S1358	16'	TCTA[TCTG]2[TCTA]13
D3S1358	17	TCTA[TCTG]3[TCTA]13
D3S1358	17'	TCTA[TCTG]2[TCTA]14
D3S1358	18	TCTA[TCTG]3[TCTA]14
D3S1358	19	TCTA[TCTG]3[TCTA]15
D5S818	7	[AGAT]7
D5S818	8	[AGAT]8
D5S818	9	[AGAT]9
D5S818	10	[AGAT]10
D5S818	11	[AGAT]11
D5S818	12	[AGAT]12
D5S818	13	[AGAT]13
D5S818	14	[AGAT]14
D5S818	15	[AGAT]15
D7S820	6	[GATA]6
D7S820	7	[GATA]7
D7S820	8	[GATA]8
D7S820	9	[GATA]9
D7S820	10	[GATA]10
D7S820	11	[GATA]11
D7S820	12	[GATA]12
D7S820	13	[GATA]13
D7S820	14	[GATA]14
D8S1179	7	[TCTA]7
D8S1179	8	[TCTA]8
D8S1179	9	[TCTA]9
D8S1179	10	[TCTA]10
D8S1179	11	[TCTA]11
D8S1179	12	[TCTA]12
D8S1179	13	[TCTA]1[TCTG]1[TCTA]11
D8S1179	13'	[TCTA]13
D8S1179	14	[TCTA]1[TCTG]1[TCTA]12
D8S1179	14'	[TCTA]14
D8S1179	15	[TCTA]1[TCTG]1[TCTA]13
D8S1179	15'	[TCTA]15
D8S1179	16	[TCTA]2[TCTG]1[TCTA]13
D8S1179	17	[TCTA]2[TCTG]2[TCTA]13
D8S1179	18	[TCTA]2[TCTG]1[TCTA]15
D8S1179	19	[TCTA]2[TCTG]2[TCTA]15
D13S317	7	[TATC]7A
D13S317	8	[TATC]8A
D13S317	9	[TATC]9A
D13S317	10	[TATC]10A
D13S317	11	[TATC]11A
D13S317	12	[TATC]12A
D13S317	12'	[TATC]12T
D13S317	13	[TATC]13A
D13S317	14	[TATC]14A
D13S317	15	[TATC]15A
D16S539	5	[GATA]5
D16S539	8	[GATA]8
D16S539	9	[GATA]9
D16S539	10	[GATA]10
D16S539	11	[GATA]11
D16S539	12	[GATA]12
D16S539	13	[GATA]13
D16S539	14	[GATA]14
D16S539	15	[GATA]15
D18S51	8	[AGAA]8
D18S51	9	[AGAA]9
D18S51	10	[AGAA]10
D18S51	11	[AGAA]11
D18S51	12	[AGAA]12
D18S51	13	[AGAA]13
D18S51	13.2	[AGAA]13
D18S51	14	[AGAA]14
D18S51	14.2	[AGAA]14
D18S51	15	[AGAA]15
D18S51	15.2	[AGAA]15
D18S51	16	[AGAA]16
D18S51	17	[AGAA]17
D18S51	17.2	[AGAA]17
D18S51	18	[AGAA]18
D18S51	19	[AGAA]19
D18S51	19.2	[AGAA]19
D18S51	20	[AGAA]20
D18S51	21	[AGAA]21
D18S51	22	[AGAA]22
D18S51	23	[AGAA]23
D18S51	24	[AGAA]24
D18S51	25	[AGAA]25
D18S51	26	[AGAA]26
D18S51	27	[AGAA]27
D21S11	24	[TCTA]4[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCA TA[TCTA]6
D21S11	24.2	[TCTA]4[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCA TA[TCTA]8
D21S11	25	[TCTA]4[TCTG]3[TCTA]3TA[TCTA]3TCA[TCTA]2TCCA TA[TCTA]10
D21S11	25.2	[TCTA]5[TCTG]6[TCTA]3TCA[TCTA]2TCCA TA[TCTA]10
D21S11	26	[TCTA]4[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCA TA[TCTA]8
D21S11	27	[TCTA]4[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCA TA[TCTA]9
D21S11	27'	[TCTA]6[TCTG]5[TCTA]3TA[TCTA]3TCA[TCTA]2TCCA TA[TCTA]8
D21S11	27''	[TCTA]5[TCTG]5[TCTA]3TA[TCTA]3TCA[TCTA]2TCCA TA[TCTA]9
D21S11	28	[TCTA]4[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCA TA[TCTA]10
D21S11	28'	[TCTA]5[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCA TA[TCTA]9
D21S11	28.2	[TCTA]4[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCA TA[TCTA]10
D21S11	28.2'	[TCTA]5[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCA TA[TCTA]8TA TCTA
D21S11	29	[TCTA]4[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCA TA[TCTA]11
D21S11	29'	[TCTA]6[TCTG]5[TCTA]3TA[TCTA]3TCA[TCTA]2TCCA TA[TCTA]10
D21S11	29.1	[TCTA]4[TCTG]6[TCTA]6TCA[TCTA]2TCCA TA[TCTA]11
D21S11	29.2	[TCTA]5[TCTG]5[TCTA]3TA[TCTA]3TCA[TCTA]2TCCA TA[TCTA]10TA TCTA
D21S11	30	[TCTA]6[TCTG]5[TCTA]3TA[TCTA]3TCA[TCTA]2TCCA TA[TCTA]11
D21S11	30'	[TCTA]5[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCA TA[TCTA]11
D21S11	30''	[TCTA]4[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCA TA[TCTA]12
D21S11	30'''	[TCTA]6[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCA TA[TCTA]10
D21S11	30.2	[TCTA]5[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCA TA[TCTA]10TA TCTA
D21S11	30.2'	[TCTA]5[TCTG]5[TCTA]3TA[TCTA]3TCA[TCTA]2TCCA TA[TCTA]11TA TCTA
D21S11	31	[TCTA]5[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCA TA[TCTA]12
D21S11	31'	[TCTA]6[TCTG]5[TCTA]3TA[TCTA]3TCA[TCTA]2TCCA TA[TCTA]12
D21S11	31''	[TCTA]6[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCA TA[TCTA]11
D21S11	31'''	[TCTA]7[TCTG]5[TCTA]3TA[TCTA]3TCA[TCTA]2TCCA TA[TCTA]11
D21S11	31.2	[TCTA]5[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCA TA[TCTA]11TA TCTA
D21S11	32	[TCTA]6[TCTG]5[TCTA]3TA[TCTA]3TCA[TCTA]2TCCA TA[TCTA]13
D21S11	32'	[TCTA]5[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCA TA[TCTA]13
D21S11	32.2	[TCTA]5[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCA TA[TCTA]12TA TCTA
D21S11	32.2'	[TCTA]4[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCA TA[TCTA]13TA TCTA
D21S11	32.2''	[TCTA]5[TCTG]6[TCTA]2TA[TCTA]3TCA[TCTA]2TCCA TA[TCTA]13TA TCTA
D21S11	33	[TCTA]5[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCA TA[TCTA]14
D21S11	33.2	[TCTA]5[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCA TA[TCTA]13TA TCTA
D21S11	33.2'	[TCTA]6[TCTG]5[TCTA]3TA[TCTA]3TCA[TCTA]2TCCA TA[TCTA]13TA TCTA
D21S11	33.2''	[TCTA]6[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCA TA[TCTA]12TA TCTA
D21S11	33.3	[TCTA]5[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCA TA[TCTA]8TCA[TCTA]2TA TCTA
D21S11	34	[TCTA]10[TCTG]5[TCTA]3TA[TCTA]3TCA[TCTA]2TCCA TA[TCTA]11
D21S11	34'	[TCTA]5[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCA TA[TCTA]15
D21S11	34.2	[TCTA]4[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCA TA[TCTA]14TA TCTA
D21S11	34.3	[TCTA]5[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCA TA[TCTA]10TCA[TCTA]4TA TCTA
D21S11	35	[TCTA]11[TCTG]5[TCTA]3TA[TCTA]3TCA[TCTA]2TCCA TA[TCTA]11
D21S11	35'	[TCTA]10[TCTG]5[TCTA]3TA[TCTA]3TCA[TCTA]2TCCA TA[TCTA]12
D21S11	35.2	[TCTA]5[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCA TA[TCTA]15TA TCTA
D21S11	36	[TCTA]10[TCTG]5[TCTA]3TA[TCTA]3TCA[TCTA]2TCCA TA[TCTA]13
D21S11	36'	[TCTA]11[TCTG]5[TCTA]3TA[TCTA]3TCA[TCTA]2TCCA TA[TCTA]12
D21S11	36''	[TCTA]10[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCA TA[TCTA]12
D21S11	36.2	[TCTA]5[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCA TA[TCTA]16TA TCTA
D21S11	37	[TCTA]9[TCTG]11[TCTA]3TA[TCTA]3TCA[TCTA]2TCCA TA[TCTA]12
D21S11	37'	[TCTA]11[TCTG]5[TCTA]3TA[TCTA]3TCA[TCTA]2TCCA TA[TCTA]13
D21S11	37.2	[TCTA]7[TCTG]14[TCTA]3TCA[TCTA]2TCCA TA[TCTA]12
D21S11	37.2'	[TCTA]9[TCTG]12[TCTA]3TCA[TCTA]2TCCA TA[TCTA]12
D21S11	37.2''	[TCTA]9[TCTG]13[TCTA]3TCA[TCTA]2TCCA TA[TCTA]11
D21S11	37.2'''	[TCTA]10[TCTG]11[TCTA]3TCA[TCTA]2TCCA TA[TCTA]12
D21S11	37.2''''	[TCTA]11[TCTG]11[TCTA]3TCA[TCTA]2TCCA TA[TCTA]11
D21S11	38	[TCTA]9[TCTG]11[TCTA]3TA[TCTA]3TCA[TCTA]2TCCA TA[TCTA]13
D21S11	38'	[TCTA]13[TCTG]5[TCTA]3TA[TCTA]3TCA[TCTA]2TCCA TA[TCTA]12
D21S11	38''	[TCTA]10[TCTG]11[TCTA]3TA[TCTA]3TCA[TCTA]2TCCA TA[TCTA]13
D21S11	38'''	[TCTA]11[TCTG]11[TCTA]3TA[TCTA]3TCA[TCTA]2TCCA TA[TCTA]11
D21S11	38.2	[TCTA]9[TCTG]12[TCTA]3TCA[TCTA]2TCCA TA[TCTA]13
D21S11	38.2'	[TCTA]9[TCTG]13[TCTA]3TCA[TCTA]2TCCA TA[TCTA]12
D21S11	38.2''	[TCTA]10[TCTG]11[TCTA]3TCA[TCTA]2TCCA TA[TCTA]13
D21S11	39.2	[TCTA]10[TCTG]13[TCTA]3TCA[TCTA]2TCCA TA[TCTA]12
D21S11	39.2'	[TCTA]11[TCTG]12[TCTA]3TCA[TCTA]2TCCA TA[TCTA]12
D21S11	41.2	[TCTA]10[TCTG]15[TCTA]3TCA[TCTA]2TCCA TA[TCTA]12
